PORT=5000
PASS_SEC=basil
JWT_SEC=basil
STRIPE_KEY=sk_test_51KyV11SIPg3GKMJJqx7aXAZpz3bFDNkcWX9B6yAdTYpf5r9bwZMZR31gQWyfFeg1lPhUXv44uV0nKEyZHXI4OR5a009GVn2qp8
RAZOR_PAY_SECRET_KEY=6YNq3hUSKK4PJd0E3G1Ttct4

RAZOR_PAY_PUBLIC_KEY=rzp_test_PHhjalEWKi4Taw